sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es1c

sonar.language=js
sonar.projectName=lomap_es1c
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.js
sonar.sources=my-app/src
sonar.tests.inclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
