sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es1c

sonar.language=js
sonar.projectName=lomap_es1c
sonar.projectVersion=1.0.4

sonar.sources=frontend/src
sonar.tests.inclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js,**/solid/**.js,**/App.js,**/index.js,package*.json,**/e2e/**,**/load_test/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
